1500	käteiskassa
1900	siirtosaamiset
2900	siirtovelat
4000	markkinointi
4050	kiertue
4100	sponsorit
4200	teatterit
4250	harjoitustilat
4300	lavastus
4350	rekvisiitta
4400	puvustus
4400	puvustuskulut
4450	maskeeraus
4500	tanssijat
4500	tanssi
4550	tekniikka
4600	bändi
4600	bandi
4650	produktiopalkka
4700	impropalkka
4700	kurssipalkka
4750	palkka
5000	kokouskulut
5000	kokous
5050	vakuutuskulut
5050	vakuutus
5250	asusteet
5300	cd
5300	dvd
6000	rekry
6000	rekrytointi
6050	sitsit
6100	nääs
6100	naas
6100	nääspeksi
6100	naaspeksi
6150	pikkujoulut
6250	talvipäivä
6300	kår
6300	kårspexet
6310	saunat
6350	harjoitusleiri
6355	tiivisviikonloppu
6360	bändileiri
6400	ensi-ilta
6450	nachspex
6500	kiitosjuhla
6500	kaato
6550	tapahtumat
6600	speksiristeily
6600	risteily
7000	kerhohuone
7000	varasto
7050	kuljetus
7100	puhelin
7150	posti
7150	postitus
7200	edustus
7250	pankki
7250	pankkikulut
7250	yrityksen
7350	elospeksi
7450	poistot
7475	varaukset
7500	muut
7600	catering
